[33mdae4caa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint11[m[33m)[m sprint10work3worksreload
[33m66f594e[m sprint10work3neworksreload
[33mab4a057[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #2 from lizaKotsar/sprint9
[33m7b3d733[m[33m ([m[1;31morigin/sprint9[m[33m, [m[1;32msprint9[m[33m)[m sprint10work3
[33mc5aa773[m sprint10work2
[33m1514471[m sprint10work
[33mf04280c[m sprint10notwork
[33m116061d[m sprint9works3
[33m303316d[m sprint9works2
[33mab9f87d[m sprint9works
[33mb1ca96c[m sprint 9 gooooooodworkshare+search
[33m6b706dc[m sprint 9 gooooooodworkshare
[33m2695899[m sprint 9 goooooood
[33mbe755aa[m sprint 9 rabotaet dark delaem2 iconki
[33m192c6ef[m sprint 9 rabotaet dark delaem2
[33md1cd35d[m sprint 9 rabotaet dark delaem1
[33m19b629b[m sprint 9 rabotaet dark2
[33m9216703[m sprint 9 rabotaet dark
[33ma1c56a5[m sprint 9 good233
[33m4ee69fc[m sprint 9 good23
[33m4fb6c16[m sprint 9 good2
[33m4c84df8[m sprint 9 good
[33m3ccb9bd[m sprint 9 start233оо
[33mca044fb[m sprint 9 start233
[33m57b78fc[m sprint 9 start23
[33m59bd3b5[m sprint 9 start23
[33me079748[m sprint 9 start
[33m67a0d6b[m last2
[33m211b2dd[m Te
[33m9208ef2[m dev
[33m8790e9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain5[m[33m, [m[1;32mmain[m[33m)[m ddd
