<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/track_item_padding_horizontal"
    android:paddingVertical="@dimen/track_item_padding_vertical"
    android:background="@android:color/transparent">

    <!-- Обложка -->
    <ImageView
        android:id="@+id/track_artwork"
        android:layout_width="@dimen/track_artwork_size"
        android:layout_height="@dimen/track_artwork_size"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_placeholder"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Название трека -->
    <TextView
        android:id="@+id/track_name"
        style="@style/TextAppearanceTrackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track name"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/track_name_padding_top"
        android:layout_marginStart="@dimen/track_item_margin_start"
        app:layout_constraintStart_toEndOf="@id/track_artwork"
        app:layout_constraintEnd_toStartOf="@id/track_arrow"
        app:layout_constraintTop_toTopOf="@id/track_artwork" />

    <!-- Исполнитель и время -->
    <TextView
        android:id="@+id/track_info"
        style="@style/TextAppearanceTrackInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist • 3:30"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintStart_toStartOf="@id/track_name"
        app:layout_constraintEnd_toEndOf="@id/track_name" />

    <!-- Иконка стрелки -->
    <ImageView
        android:id="@+id/track_arrow"
        android:layout_width="@dimen/track_arrow_width"
        android:layout_height="@dimen/track_arrow_height"
        android:src="@drawable/ic_arrow_trek"
        app:tint="?attr/iconsetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/track_artwork"
        app:layout_constraintBottom_toBottomOf="@id/track_artwork" />
</androidx.constraintlayout.widget.ConstraintLayout>